# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

# а) итератор, генерирующий целые числа, начиная с указанного
from itertools import count

num = int(input("Введите число, с которого начнем отсчет: "))
finish = int(input("Введите число, до которого будем вести счет: "))

for i in count(num):
    if i > finish:
        break
    else:
        print(i)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее

from itertools import cycle
my_list = [300, 2, 12, 44, 1, 86, 4, 10]
finita = int(input("Введите число повторений элементов списка: "))

c = 0
for i in cycle(my_list):
    if c == len(my_list):
        break
    x = 0
    while x < finita:
        print(i)
        x += 1
    c += 1
